[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]

##############
[include mainsail.cfg]
[include calibracao.cfg]
[include macros.cfg]
[include shell-macros.cfg]
[include eddy.cfg]
[include purga.cfg]
[include timelapse.cfg]
[include acelerometro.cfg]
##############
[exclude_object]
[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[mcu CB1]
#serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: 630c1c8258d8    ##############

#Caso queira desligar o MMB, comente as duas linhas abaixo
[mcu mmu]
canbus_uuid: 48c04cd0dff0   ##############

##############

[extruder]
nozzle_diameter: 0.4
heater_pin: PA0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0
min_extrude_temp: 170
max_extrude_only_distance: 70
min_temp: 0
max_temp: 300
pressure_advance: 0.03
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 64
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60
rotation_distance: 4.63
max_extrude_cross_section: 5
[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60
retract_length: 0.5
[tmc2209 extruder]
stealthchop_threshold: 0
interpolate: False
uart_pin: PG14
run_current: 0.57
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 7
#sense_resistor: 0.11

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 115
#pwm_cycle_time: 0.02 

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
#---------------------------------------------------- X -----------------------------------------------------
# The A motor in the CoreXY system, located at the rear left of the printer
# Connected to MOTOR 1 on BIGTREETECH Manta M8P v2.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
endstop_pin: PF4
rotation_distance: 40     # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_min: 0
position_max: 500
position_endstop: 0
homing_speed: 50   #Max 100
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_x]
stealthchop_threshold: 0
interpolate: False
uart_pin: PC13
run_current: 1.1
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
#sense_resistor: 0.11

#---------------------------------------------------- Y -----------------------------------------------------
# The B motor in the CoreXY system, located at the rear right of the printer
# Connected to MOTOR 2 on BIGTREETECH Manta M8P v2.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
endstop_pin: PF3
rotation_distance: 40     # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_min: 0
position_max: 500
position_endstop: 500
homing_speed: 50   #Max 100
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_y]
stealthchop_threshold: 0
interpolate: False
uart_pin: PE3
run_current: 1.3
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
#sense_resistor: 0.11

#---------------------------------------------------- Z -----------------------------------------------------
# The left Z motor for the kinematic bed
# Connected to MOTOR 6 on BIGTREETECH Manta M8P v2.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------


[stepper_z]
step_pin: PG9
enable_pin: !PG11
dir_pin: !PD7     # Remove ! in front of pin name to reverse the direction of stepper_z
rotation_distance: 4      # 4 for TR8*4 lead screws
position_min: -5
position_max: 500
homing_speed: 10  #Max 100
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
stealthchop_threshold: 0
interpolate: False
uart_pin: PG10
run_current: 1.2
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
#sense_resistor: 0.11

#---------------------------------------------------- Z1 ----------------------------------------------------
# The rear Z motor for the kinematic bed
# Connected to MOTOR 7 on BIGTREETECH Manta M8P v2.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------


[stepper_z1]
step_pin: PD4
enable_pin: !PD6
dir_pin: !PD3     # Remove ! in front of pin name to reverse the direction of stepper_z1
rotation_distance: 4      # 4 for TR8*4 lead screws
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
stealthchop_threshold: 0
interpolate: False
uart_pin: PD5
run_current: 1.3
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
#sense_resistor: 0.11

#---------------------------------------------------- Z2 ----------------------------------------------------
# The right Z motor for the kinematic bed
# Connected to MOTOR 8 on BIGTREETECH Manta M8P v2.0
# Driver: BTT TMC2209 v1.3
# Motor: LDO-42STH48-2504AC
# Voltage: 24
#------------------------------------------------------------------------------------------------------------

[stepper_z2]
step_pin: PC7
enable_pin: !PD2 
dir_pin: !PC8     # Remove ! in front of pin name to reverse the direction of stepper_z2
rotation_distance: 4      # 4 for TR8*4 lead screws
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
stealthchop_threshold: 0
interpolate: False
uart_pin: PC6
run_current: 1.2
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
#sense_resistor: 0.11 

##############

[gcode_arcs]
resolution: 0.08 

##############

[fan]
pin: PF7 
cycle_time:  0.00004 
[heater_fan toolhead_cooling_fan]
heater: extruder
pin: PF9 
[controller_fan controller_fan]
pin: PF6 

##############

#[bed_mesh]
#horizontal_move_z: 5
#mesh_min: 20,20
#mesh_max: 465,460
#probe_count: 10,10
#fade_start: 1.0
#fade_end: 10.0
#mesh_pps: 2,2
#algorithm: bicubic
#bicubic_tension: .2
#speed: 700

##############
[z_tilt]
z_positions:
	0,0
	250,500
	500,0
points:
	490,40
	40,40
	290,475
horizontal_move_z: 6
retries: 10
retry_tolerance: 0.02
speed: 700
##############

#[neopixel my_led]
#pin: PD15
#chain_count: 18

[output_pin caselight]
pin: PA5
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.01

[input_shaper]
#shaper_type_x: 2hump_ei
#shaper_freq_x: 80.6
#shaper_type_y: ei
#shaper_freq_y: 43.2

[shaketune]
result_folder: ~/printer_data/config/input_shaper
#    Caminho onde os resultados processados serão armazenados. Se a pasta não existir,
#    ela será criada automaticamente. Você pode alterá-lo se desejar salvar 
#    os resultados em um local diferente.
number_of_results_to_keep: 10
#    Esta configuração define quantos resultados você deseja manter na pasta de resultados.
#    Quando o número especificado for excedido, resultados mais antigos serão excluídos automaticamente
#    para liberar espaço no cartão SD e evitar entupir a pasta de resultados.
keep_raw_data: False
#    Se definido como True, o Shake&Tune armazenará tanto os gráficos processados quanto os arquivos
#    brutos do acelerômetro (.stdata) na pasta de resultados. Isso pode ser útil para depuração ou
#    arquivamento. Por favor, anexe-os sempre ao reportar problemas no GitHub ou Discord.
show_macros_in_webui: True
#    Mainsail e Fluidd não criam botões para comandos do sistema (macros que não fazem parte
#    do arquivo printer.cfg). Esta opção permite que o Shake&Tune os injete na interface web em tempo de execução.
#    Se definido como False, as macros serão ocultas, mas ainda acessíveis pelo console digitando
#    seus nomes manualmente, o que pode ser útil se você preferir encapsulá-las em suas próprias macros.
timeout: 700
#    Define o tempo máximo de processamento (em segundos) permitido ao Shake&Tune para gerar 
#    gráficos a partir de um arquivo .stdata. 10 minutos devem ser mais que suficientes na maioria dos casos,
#    mas se você tiver hardware mais lento (por exemplo, cartões SD antigos ou dispositivos de baixo desempenho),
#    aumente este valor para evitar timeouts.
measurements_chunk_size: 2
#    Cada comando do Shake&Tune usa o acelerômetro para fazer múltiplas medições. Por padrão,
#    o Shake&Tune escreverá um bloco de dados no disco a cada duas medições, e ao final do
#    comando mesclará esses blocos no arquivo .stdata final para processamento. "2" é uma configuração
#    muito conservadora para evitar erros "Klipper Timer Too Close" em dispositivos de entrada com pouca
#    RAM, e deve funcionar para todos. No entanto, se você estiver usando um computador potente, pode
#    aumentar esse valor para manter mais medições na memória (por exemplo, 15-20) antes de gravar
#    o bloco e evitar sobrecarregar demais o sistema de arquivos.
max_freq: 200
#    Esta configuração define a frequência máxima na qual o cálculo da densidade espectral de potência
#    é cortado. O valor padrão deve ser adequado para a maioria das máquinas e combinações de acelerômetros;
#    evite alterá-lo a menos que saiba o que está fazendo.
dpi: 300
#    Controla a resolução dos gráficos gerados. O valor padrão de 300 dpi foi otimizado
#    e encontra um equilíbrio entre desempenho e legibilidade, garantindo que os gráficos fiquem nítidos
#    sem consumir muita RAM para gerá-los. Normalmente, você não precisará alterar este valor.

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 10000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 50
square_corner_velocity: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.923
#*# pid_ki = 1.314
#*# pid_kd = 68.121
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.520
#*# pid_ki = 2.019
#*# pid_kd = 564.632
#*#
#*# [probe]
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3315766.810,0.090000:3313220.760,0.130000:3310692.850,
#*# 	0.170000:3308286.263,0.210000:3305908.851,0.250000:3303619.217,
#*# 	0.290000:3301376.166,0.330000:3299241.591,0.370000:3297073.054,
#*# 	0.410000:3295042.082,0.450000:3293021.921,0.490000:3291123.548,
#*# 	0.530000:3289197.653,0.570000:3287410.705,0.610000:3285542.021,
#*# 	0.650000:3283837.533,0.690000:3282099.822,0.730000:3280483.251,
#*# 	0.770000:3278827.218,0.810000:3277288.241,0.850000:3275704.306,
#*# 	0.890000:3274210.648,0.930000:3272725.482,0.970000:3271300.431,
#*# 	1.010000:3269874.072,1.050000:3268516.002,1.090000:3267164.158,
#*# 	1.130000:3265853.243,1.170000:3264537.787,1.210000:3263286.345,
#*# 	1.250000:3262037.607,1.290000:3260882.247,1.330000:3259620.659,
#*# 	1.370000:3258448.176,1.410000:3257310.646,1.450000:3256205.961,
#*# 	1.490000:3255098.846,1.530000:3254063.798,1.570000:3252960.132,
#*# 	1.610000:3251947.167,1.650000:3250916.283,1.690000:3249951.191,
#*# 	1.730000:3248966.351,1.770000:3248038.164,1.810000:3247100.567,
#*# 	1.850000:3246230.440,1.890000:3245320.294,1.930000:3244457.198,
#*# 	1.970000:3243611.364,2.010000:3242787.605,2.050000:3241951.836,
#*# 	2.090000:3241139.125,2.130000:3240333.917,2.170000:3239589.844,
#*# 	2.210000:3238803.083,2.250000:3238066.342,2.290000:3237285.284,
#*# 	2.330000:3236618.865,2.370000:3235874.024,2.410000:3235175.775,
#*# 	2.450000:3234489.677,2.490000:3233839.170,2.530000:3233169.808,
#*# 	2.570000:3232525.611,2.610000:3231888.118,2.650000:3231288.922,
#*# 	2.690000:3230682.549,2.730000:3230095.202,2.770000:3229447.574,
#*# 	2.810000:3228919.043,2.850000:3228353.736,2.890000:3227803.198,
#*# 	2.930000:3227276.610,2.970000:3226750.835,3.010000:3226213.442,
#*# 	3.050000:3225676.299,3.090000:3225157.741,3.130000:3224716.093,
#*# 	3.170000:3224214.615,3.210000:3223755.450,3.250000:3223280.733,
#*# 	3.290000:3222842.434,3.330000:3222377.374,3.370000:3221941.107,
#*# 	3.410000:3221482.592,3.450000:3221089.769,3.490000:3220696.784,
#*# 	3.530000:3220265.427,3.570000:3219849.084,3.610000:3219461.315,
#*# 	3.650000:3219085.904,3.690000:3218698.853,3.730000:3218316.575,
#*# 	3.770000:3217971.861,3.810000:3217569.297,3.850000:3217239.298,
#*# 	3.890000:3216874.089,3.930000:3216540.352,3.970000:3216222.808,
#*# 	4.010000:3215891.077,4.050000:3215550.329
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 46.070796
#*# drift_calibration =
#*# 	3487951.546894, -6132.850464, 51.800433
#*# 	3405517.626747, -4137.634380, 34.381499
#*# 	3355986.949220, -3061.319784, 25.117284
#*# 	3317181.117788, -2212.128116, 17.944468
#*# 	3287443.175097, -1564.020590, 12.465512
#*# 	3263636.420757, -1039.218900, 8.022198
#*# 	3246463.338757, -684.858735, 5.063242
#*# 	3233712.133193, -432.838833, 2.959570
#*# 	3224262.900698, -259.494163, 1.546187
#*# drift_calibration_min_temp = 45.57995979531265
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 50.6
